# DLP

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: terms.html
app/src/main/res/drawable/: cancel_corner_round.xml  checkbox_drawable.xml  circle.xml  circle_trophy.xml  course_layout_corner_round.xml  custom_progressbar.xml  done_corner_round.xml  dot_circle.xml  drawer_item.xml  edit_cursor.xml  gradient_black.xml  gray_bg.xml  green_bg.xml  ic__whiteplay_button.xml  ic_arrow.xml  ic_back_arrow.xml  ic_downloadnew.xml  ic_grid_icon.xml  ic_orange_bg.xml  ic_orange_play_button.xml  ic_oval_bg.xml  ic_purple_bg.xml  ic_purple_play_button.xml  ic_refer_bg.xml  ic_refer_friend.xml  ic_share.xml  ic_share_green.xml  ic_top_bg.xml  ic_triple_dots.xml  light_gray_bg.xml  nav_item_text.xml  otp_edittext_round.xml  progress_bar_circle.xml  radio_checked.xml  radio_unchecked.xml  round_boder.xml  round_boder_new.xml  select_folder.xml  selector_row_notification.xml  side_nav_bar.xml  (+2 more)
app/src/main/res/drawable-v21/: gender_drawable.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_audio.xml  activity_language.xml  activity_main.xml  activity_new_user.xml  activity_notifications.xml  activity_refer_friend.xml  activity_splash.xml  activity_user_profile.xml  activity_verification.xml  alert_image_layout.xml  app_bar_main.xml  certificate_item_layout.xml  certificate_list_activity_layout.xml  chapters_list_view_item.xml  chapters_list_view_item_new.xml  content_audio.xml  content_list_view_item.xml  content_main.xml  course_list_view_item.xml  course_list_view_item_new.xml  custom_error_alert.xml  custom_message_alert.xml  custom_tab.xml  custom_update_alert.xml  data_item.xml  disclaimertaion_activity.xml  dotview.xml  downloading_list_view_item.xml  favorites_list_view_item.xml  fragment_about_us.xml  fragment_chapters.xml  fragment_chapters_new.xml  fragment_content.xml  fragment_course.xml  fragment_course_new.xml  fragment_downloading.xml  fragment_favorites_list.xml  fragment_favotites.xml  fragment_invitefragment.xml  (+28 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hi/: strings.xml
(+176 files in other folders)
