<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardPreventCornerOverlap="true"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/contentContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!--<TextView-->
            <!--android:id="@+id/contentDescription"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="@dimen/dimValue_10"-->
            <!--android:text="haha"-->
            <!--android:textColor="#4a4d4e"-->
            <!--android:textSize="@dimen/dimTextSize_18" />-->

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="@dimen/dimValue_10"-->
            <!--android:orientation="vertical">-->

            <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:scaleType="fitXY"-->
            <!--android:src="@drawable/img" />-->
            <!--</LinearLayout>-->

        </LinearLayout>

        <TextView
            android:id="@+id/playIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text=""
            android:textColor="#fff"
            android:textSize="@dimen/dimTextSize_51"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/playIconView"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_margin="@dimen/dimValue_10"
            android:background="@drawable/round_boder_new"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:text="@string/markcomplete"
                android:layout_margin="@dimen/dimValue_5"
                android:padding="@dimen/dimValue_10"
                android:textColor="@color/colorWhite"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_width="@dimen/dimValue_30"
                android:src="@drawable/ic_media_play"
                android:layout_margin="@dimen/dimValue_5"
                android:layout_gravity="center"
                android:layout_height="@dimen/dimValue_30" />


        </LinearLayout>




    </LinearLayout>
</androidx.cardview.widget.CardView>
