<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    card_view:cardUseCompatPadding="true"
    card_view:cardCornerRadius="@dimen/dimValue_5"
    android:layout_marginBottom="@dimen/dimValue_10"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingBottom="@dimen/dimValue_10"
                android:paddingLeft="@dimen/dimValue_10"
                android:paddingRight="@dimen/dimValue_10"
                android:paddingTop="@dimen/dimValue_5"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    card_view:cardElevation="@dimen/dimValue_5"
                    card_view:cardUseCompatPadding="true"
                    card_view:cardCornerRadius="@dimen/dimValue_5"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/courseImage"
                        android:layout_width="@dimen/size_80px"
                        android:layout_height="@dimen/size_80px"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        android:src="@drawable/maincurs" />
                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dimValue_5"
                    android:layout_marginTop="@dimen/dimValue_10"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/courseTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textSize="@dimen/dimTextSize_24" />

                    <TextView
                        android:id="@+id/courseDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dimValue_5"
                        android:textColor="#fff"
                        android:ellipsize="end"
                        android:maxLines="3"
                        android:textSize="@dimen/dimTextSize_18" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/dimValue_10">


            <LinearLayout
                android:layout_width="@dimen/size_80px"
                android:layout_height="@dimen/size_90px"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dimValue_10"
                android:background="@drawable/round_boder"
                android:gravity="center"
                android:orientation="vertical"
               >

                <TextView
                    android:id="@+id/countchapter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0"
                    android:layout_marginTop="@dimen/dimValue_10"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="@dimen/dimTextSize_26" />

                <TextView
                    android:id="@+id/chapterLable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/Chapters"
                    android:textColor="#fff"
                    android:textSize="@dimen/dimTextSize_16" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="@dimen/size_80px"
                android:layout_height="@dimen/size_90px"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dimValue_10"
                android:background="@drawable/round_boder"
                android:gravity="center"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/topicCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0"
                    android:layout_marginTop="@dimen/dimValue_10"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/dimTextSize_26" />

                <TextView
                    android:id="@+id/topiclabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/Topic"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/dimTextSize_16" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="@dimen/size_80px"
                android:layout_height="@dimen/size_90px"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dimValue_10"
                android:background="@drawable/round_boder"
                android:gravity="center"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/quizCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0"
                    android:layout_marginTop="@dimen/dimValue_10"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/dimTextSize_26" />

                <TextView
                    android:id="@+id/quizlabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/Quiz"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/dimTextSize_16" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/dimValue_10">


            <LinearLayout
                android:layout_width="@dimen/size_80px"
                android:layout_height="@dimen/size_90px"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dimValue_10"
                android:background="@drawable/round_boder"
                android:gravity="center"
                android:orientation="vertical"
               >

                <TextView
                    android:id="@+id/viewCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0"
                    android:layout_marginTop="@dimen/dimValue_10"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/dimTextSize_26" />

                <TextView
                    android:id="@+id/viewlabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/View"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/dimTextSize_16" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="@dimen/size_80px"
                android:layout_height="@dimen/size_90px"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dimValue_10"
                android:background="@drawable/round_boder"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/userCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0"
                    android:layout_marginTop="@dimen/dimValue_10"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/dimTextSize_26" />

                <TextView
                    android:id="@+id/userlabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/user"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/dimTextSize_16" />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/startlearning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:layout_marginTop="@dimen/dimValue_10"
            android:layout_marginBottom="@dimen/dimValue_20"
            android:layout_marginRight="@dimen/dimValue_16"
            android:background="@drawable/white_boder"
            android:gravity="center|right"
            android:orientation="horizontal">

            <TextView android:id="@+id/startlearningtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimValue_10"
                android:text="@string/startlearning"
                android:maxLines="1"
                android:textColor="@color/colorBlack" />

            <ImageView android:id="@+id/startIcon"
                android:layout_width="@dimen/dimValue_20"
                android:layout_height="@dimen/dimValue_20"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dimValue_10"
                android:background="@drawable/ic_orange_bg"
                android:src="@drawable/ic_media_play" />


        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>
