<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:fitsSystemWindows="true"
    tools:context="dlp.bluelupin.dlp.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimValue_16"
                android:layout_marginRight="@dimen/dimValue_16"
                android:layout_marginTop="@dimen/dimValue_20"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nameLable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/name"
                        android:textColor="#4a4d4e"
                        android:textSize="@dimen/dimTextSize_18" />

                    <EditText
                        android:id="@+id/enterName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimValue_10"
                        android:background="@android:color/transparent"
                        android:hint="@string/enter_name"
                        android:maxLength="40"
                        android:singleLine="true"
                        android:textColor="#4a4d4e"
                        android:textCursorDrawable="@drawable/edit_cursor"
                        android:textSize="@dimen/dimTextSize_18" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/dimValue_5"
                        android:background="#929495" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimValue_30"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/emailLable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/email"
                        android:textColor="#4a4d4e"
                        android:textSize="@dimen/dimTextSize_18" />

                    <TextView
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimValue_10"
                        android:background="@android:color/transparent"
                        android:singleLine="true"
                        android:textColor="#4a4d4e"
                        android:textSize="@dimen/dimTextSize_18" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/dimValue_5"
                        android:background="#929495" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimValue_30"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/phoneLable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/phone"
                        android:textColor="#4a4d4e"
                        android:textSize="@dimen/dimTextSize_18" />

                    <TextView
                        android:id="@+id/phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimValue_10"
                        android:background="@android:color/transparent"
                        android:singleLine="true"
                        android:textColor="#4a4d4e"
                        android:textSize="@dimen/dimTextSize_18" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/dimValue_5"
                        android:background="#929495" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimValue_30"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lanLable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/app_language"
                        android:textColor="#4a4d4e"
                        android:textSize="@dimen/dimTextSize_18" />

                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />

                    <View
                        android:id="@+id/spinnerLine"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#929495" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimValue_25"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimValue_20"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/save"
                            android:layout_width="@dimen/size_130px"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimValue_10"
                            android:layout_marginRight="@dimen/dimValue_10"
                            android:background="@drawable/done_corner_round"
                            android:gravity="center"
                            android:padding="@dimen/dimValue_13"
                            android:text="@string/save"
                            android:textColor="#fff"
                            android:textSize="@dimen/dimTextSize_20" />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimValue_40"
                    android:background="#00000000" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
</LinearLayout>
