<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context="dlp.bluelupin.dlp.Fragments.ContentFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/content_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimValue_10"
                android:layout_weight="1"
                android:paddingBottom="@dimen/dimValue_30"
                android:scrollbars="none" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimValue_16"
                android:layout_marginBottom="@dimen/dimValue_10"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimValue_20"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="@dimen/size_180px"
                        android:orientation="horizontal"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/dimValue_10"
                        android:background="@drawable/round_boder_new"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/save"
                            android:layout_width="wrap_content"
                            android:text="@string/mark_complete"
                            android:layout_margin="@dimen/dimValue_5"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:padding="@dimen/dimValue_10"
                            android:textColor="@color/colorWhite"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:layout_width="@dimen/dimValue_30"
                            android:src="@drawable/ic_media_play"
                            android:layout_margin="@dimen/dimValue_5"
                            android:layout_gravity="center"
                            android:layout_height="@dimen/dimValue_30" />


                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
