<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context="dlp.bluelupin.dlp.Fragments.ChaptersFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dimValue_10"
        android:layout_marginLeft="@dimen/dimValue_10"
        android:layout_marginRight="@dimen/dimValue_10"
        android:layout_marginTop="@dimen/dimValue_5"
        android:orientation="vertical">


        <!-- <TextView
             android:id="@+id/chapterTitle"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:textColor="#4a4d4e"
             android:textSize="@dimen/dimTextSize_22" />-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chaptersRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9"
            android:scrollbars="none" />

        <LinearLayout
            android:id="@+id/quizStartLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:background="@color/colorRad"
            android:orientation="vertical"
            android:visibility="gone">



            <TextView
                android:id="@+id/quiz"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Start Quiz"
                android:textColor="#fff"
                android:textSize="@dimen/dimTextSize_22" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
