<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="@dimen/size_300px"
        android:layout_height="match_parent"
        android:gravity="center">

        <View
            android:id="@+id/topSpece"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimValue_50" />

        <TextView
            android:id="@+id/languageIcon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/topSpece"
            android:gravity="center"
            android:text="icon"
            android:textColor="#e60000"
            android:textSize="100sp" />

        <TextView
            android:id="@+id/chooseLanguage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/languageIcon"
            android:layout_marginTop="@dimen/dimValue_40"
            android:gravity="center"
            android:text="@string/choose_language"
            android:textColor="#000"
            android:textSize="@dimen/dimTextSize_20"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/chooseLanguage"
            android:layout_marginLeft="@dimen/dimValue_20"
            android:layout_marginRight="@dimen/dimValue_20"
            android:layout_marginTop="@dimen/dimValue_20"
            android:gravity="center"
            android:text="@string/select_fav_language"
            android:textColor="#4a4d4e"
            android:textSize="@dimen/dimTextSize_16" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/description"
            android:layout_marginLeft="@dimen/dimValue_20"
            android:layout_marginRight="@dimen/dimValue_25"
            android:layout_marginTop="@dimen/dimValue_50" />

        <View
            android:id="@+id/spinnerLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/spinner"
            android:layout_marginLeft="@dimen/dimValue_30"
            android:layout_marginRight="@dimen/dimValue_30"
            android:background="#4a4d4e" />

        <LinearLayout
            android:id="@+id/done_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinnerLine"
            android:layout_marginTop="@dimen/dimValue_50"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/doneLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/done_corner_round"
                android:gravity="center">

                <TextView
                    android:id="@+id/tickIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="ti"
                    android:textColor="#fff"
                    android:textSize="@dimen/dimTextSize_20" />

                <TextView
                    android:id="@+id/done"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/dimValue_13"
                    android:text="@string/done"
                    android:textColor="#fff"
                    android:textSize="@dimen/dimTextSize_22" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimValue_10"
            android:layout_below="@+id/done_linear"
            android:background="#00000000" />

    </RelativeLayout>

</RelativeLayout>