<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/language"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:layout_marginBottom="@dimen/dimValue_10"
        android:layout_marginTop="@dimen/dimValue_10"
        android:textSize="@dimen/dimTextSize_18"
        android:layout_marginLeft="@dimen/dimValue_10"
        android:text="English" />
   <!-- <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#4a4d4e" />-->

</LinearLayout>
