<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#e60000"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimValue_5"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/leftArrow"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#fff"
                        android:textSize="@dimen/dimTextSize_30"
                        android:visibility="gone" />
                </LinearLayout>

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dimValue_16"
                    android:gravity="left|center"
                    android:text="@string/notification"
                    android:textColor="#fff"
                    android:textSize="@dimen/dimTextSize_22" />
            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/noRecordIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cros"
            android:textColor="#cccccc"
            android:textSize="@dimen/dimTextSize_40" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimValue_20"
            android:text="@string/no_record"
            android:textColor="#cccccc"
            android:textSize="@dimen/dimTextSize_26" />

        <!--  <TextView
              android:id="@+id/back"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="@dimen/dimValue_60"
              android:layout_marginRight="@dimen/dimValue_60"
              android:layout_marginTop="@dimen/dimValue_60"
              android:background="@drawable/done_corner_round"
              android:gravity="center"
              android:padding="@dimen/dimValue_16"
              android:text="BACK TO HOME"
              android:textColor="#fff"
              android:textSize="@dimen/dimTextSize_20" />-->
    </LinearLayout>
</RelativeLayout>
