<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/optionLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout android:id="@+id/rowLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio"
                style="@style/radionbutton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:checked="false"
                android:clickable="false"
                android:gravity="center" />

            <TextView
                android:id="@+id/option"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:gravity="center"
                android:text=""
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/dimTextSize_16" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/viewLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/viewIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left|center"
                            android:text=""
                            android:textColor="@color/colorRad"
                            android:textSize="@dimen/dimTextSize_16" />

                        <TextView
                            android:id="@+id/view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left|center"
                            android:padding="@dimen/dimValue_5"
                            android:text="@string/View"
                            android:textColor="@color/colorRad"
                            android:textSize="@dimen/dimTextSize_16" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/image"
                            android:layout_width="@dimen/size_70px"
                            android:layout_height="@dimen/size_70px"
                            android:layout_marginRight="@dimen/dimValue_5"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/answer"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="left|center"
                            android:text=""
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/dimTextSize_16" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>