<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardPreventCornerOverlap="true"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EEEEEE"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EEEEEE"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/mediaImage"
                    android:layout_width="@dimen/size_60px"
                    android:layout_height="@dimen/size_60px"
                    android:scaleType="fitStart"
                    android:src="@drawable/imageplaceholder" />
                <ImageView
                    android:id="@+id/mediaImagedemo"
                    android:layout_width="@dimen/size_60px"
                    android:layout_height="@dimen/size_60px"
                    android:scaleType="fitStart"
                    android:visibility="gone"
                    android:src="@drawable/imageplaceholder" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dimValue_10"
                android:paddingLeft="@dimen/dimValue_10"
                android:paddingRight="@dimen/dimValue_5"
                android:paddingTop="@dimen/dimValue_5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/mediaTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:maxLines="2"
                        android:text=""
                        android:textColor="#000"
                        android:textSize="@dimen/dimTextSize_16" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/cancelIcon"
                            android:layout_width="@dimen/size_27px"
                            android:layout_height="@dimen/size_27px"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/colorRad"
                            android:textSize="@dimen/dimTextSize_25"
                            android:visibility="visible" />
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/download"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimTextSize_5"
                    android:gravity="left|center"
                    android:text="Downloaded..."
                    android:textColor="#4a4d4e"
                    android:textSize="@dimen/dimTextSize_13" />

                <TextView
                    android:id="@+id/mediaDescription"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dimValue_10"
                    android:text=""
                    android:textColor="#4a4d4e"
                    android:textSize="@dimen/dimTextSize_18"
                    android:visibility="visible" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ListView
                android:id="@+id/mediaList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

            </ListView>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
