<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/mediaName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:maxLines="2"
            android:paddingBottom="@dimen/dimValue_22"
            android:paddingLeft="@dimen/dimValue_10"
            android:paddingRight="@dimen/dimValue_10"
            android:paddingTop="@dimen/dimValue_10"
            android:text=""
            android:textColor="#000"
            android:textSize="@dimen/dimTextSize_16" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cancelIcon"
                android:layout_width="@dimen/size_27px"
                android:layout_height="@dimen/size_27px"
                android:gravity="center"
                android:text=""
                android:textColor="@color/colorRad"
                android:textSize="@dimen/dimTextSize_22" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
